--------------ofNode parameters--------------
position
-182.534, 1306.67, -1498.37
scale
1, 1, 1
orientation
0.0570977, 0.0137508, -0.939151, -0.338388
--------------ofCamera parameters--------------
fov
60
near
77.9423
far
7794.23
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
0
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
1
drag
0.9
doTranslationKey
m
relativeYAxis
0
doInertia
0
upAxis
0, 1, 0
controlArea
534, 0, 0, 1066, 900
